{
  "name": "phase10-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "start:dev": "ts-node -r reflect-metadata src/main.ts",
    "start:prod": "node dist/main.js"
  },
  "dependencies": {
    "@nestjs/common": "11.1.27",
    "@nestjs/core": "11.1.27",
    "@nestjs/platform-express": "11.1.27",
    "@nestjs/platform-socket.io": "11.1.27",
    "@nestjs/typeorm": "11.0.0",
    "@nestjs/websockets": "11.1.27",
    "bcrypt": "5.1.1",
    "better-sqlite3": "11.10.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.1",
    "react-vite-tailwind": "file:..",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.1",
    "socket.io": "4.8.1",
    "typeorm": "0.3.24",
    "uuid": "11.0.3"
  },
  "devDependencies": {
    "@types/bcrypt": "5.0.2",
    "@types/better-sqlite3": "7.6.12",
    "@types/node": "22.10.0",
    "@types/uuid": "10.0.0",
    "ts-node": "10.9.2",
    "typescript": "5.7.2"
  }
}
